INSERTING 0 LATTE 5 USA
@@init bloom filter 2 6716
SWAP IN T-starbucks P-0
SWAP IN T-starbucks P-1
SWAP IN T-starbucks P-2
starbucks PK: coffee_id
	coffee_name 
		page 0: []
	intensity 
		page 1: []
	country_of_origin 
		page 2: []

COLUMN BUFFER: 
key: 0 page: 
		page 0: ["(0, 'latte')"]
key: 1 page: 
		page 1: ['(0, 5)']
key: 2 page: 
		page 2: ["(0, 'USA')"]

INSERTING 0 MACHIATO 10 FRANCE
starbucks PK: coffee_id
	coffee_name 
		page 0: []
	intensity 
		page 1: []
	country_of_origin 
		page 2: []

COLUMN BUFFER: 
key: 0 page: 
		page 0: ["(0, 'mochiato')"]
key: 1 page: 
		page 1: ['(0, 10)']
key: 2 page: 
		page 2: ["(0, 'France')"]

INSERTING 1 NITRO 12 USA
SWAP IN T-starbucks P-3
SWAP IN T-starbucks P-4
starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: []
	intensity 
		page 1: []
		page 4: []
	country_of_origin 
		page 2: []
FLUSHING
starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: ["(1, 'nitro')"]
	intensity 
		page 1: ['(0, 10)']
		page 4: ['(1, 12)']
	country_of_origin 
		page 2: ["(0, 'France')", "(1, 'USA')"]
COLUMN BUFFER EMPTY
UPDATING C_ID 1 TO INTENSITY 3
SWAP IN T-starbucks P-4
starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: ["(1, 'nitro')"]
	intensity 
		page 1: ['(0, 10)']
		page 4: ['(1, 12)']
	country_of_origin 
		page 2: ["(0, 'France')", "(1, 'USA')"]

COLUMN BUFFER: 
key: 0 page: 
		page 4: ['(1, 3)']


START READ
SWAP IN T-starbucks P-3
SWAP IN T-starbucks P-2
OUTPUT:  (1, nitro, 3, USA)
END READ

ROW BUFFER: 
key: 0 page: (1, nitro, 3, USA)

starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: ["(1, 'nitro')"]
	intensity 
		page 1: ['(0, 10)']
		page 4: ['(1, 12)']
	country_of_origin 
		page 2: ["(0, 'France')", "(1, 'USA')"]
INSERTING 2 LATTE 5 ITALLIA
SWAP IN T-starbucks P-5
SWAP IN T-starbucks P-6
SWAP IN T-starbucks P-7
starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: ["(1, 'nitro')"]
		page 5: []
	intensity 
		page 1: ['(0, 10)']
		page 4: ['(1, 12)']
		page 6: ['(2, 5)']
	country_of_origin 
		page 2: ["(0, 'France')", "(1, 'USA')"]
		page 7: []

COLUMN BUFFER: 
key: 0 page: 
		page 4: ['(1, 3)']
key: 1 page: 
		page 7: ["(2, 'ITALLIIIAAA')"]
key: 2 page: 
		page 2: ["(0, 'France')", "(1, 'USA')"]
key: 3 page: 
		page 5: ["(2, 'latte')"]

START TABLE READ
SWAP IN T-starbucks P-0
SWAP IN T-starbucks P-3
SWAP IN T-starbucks P-1
SWAP IN T-starbucks P-2
SWAP IN T-starbucks P-4
SWAP IN T-starbucks P-5
SWAP IN T-starbucks P-6
SWAP IN T-starbucks P-2
SWAP IN T-starbucks P-7
OUTPUT:  (0, mochiato, 10, France)
(1, nitro, 3, USA)
(2, latte, 5, ITALLIIIAAA)

END TABLE READ
starbucks PK: coffee_id
	coffee_name 
		page 0: ["(0, 'mochiato')"]
		page 3: ["(1, 'nitro')"]
		page 5: ["(2, 'latte')"]
	intensity 
		page 1: ['(0, 10)']
		page 4: ['(1, 3)']
		page 6: ['(2, 5)']
	country_of_origin 
		page 2: ["(0, 'France')", "(1, 'USA')"]
		page 7: ["(2, 'ITALLIIIAAA')"]

COLUMN BUFFER: 
key: 0 page: 
		page 5: ["(2, 'latte')"]
key: 1 page: 
		page 6: ['(2, 5)']
key: 2 page: 
		page 2: ["(0, 'France')", "(1, 'USA')"]
key: 3 page: 
		page 7: ["(2, 'ITALLIIIAAA')"]

