DB_NAME=cs2550

DB_POSTGRES_USER=user@email.com
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_PORT=5432
DB_POSTGRES_SEED=sample-data

DB_PGADMIN_USER=user@email.com
DB_PGADMIN_PASSWORD=password
DB_PGADMIN_PORT=6543
